/CgΩòå3Äfº≥x˜u42_ç˘⁄tT◊rWºM7HTTP/2.0 200 OK
Content-Length: 268
Audit-Id: 369a4fa7-0dc0-469b-8ec9-8e85a5e54b97
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jan 2025 15:06:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 82b5fbcd-e21c-490f-bc61-01f3a582a32a
X-Kubernetes-Pf-Prioritylevel-Uid: 4fb0ad59-f2f2-40c1-8ae4-b7f360761370

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.4+k3s1",
  "gitCommit": "a562d090b05cf8d55b6a8b57556787c24c8ce21a",
  "gitTreeState": "clean",
  "buildDate": "2024-12-18T15:49:44Z",
  "goVersion": "go1.22.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}